# Tailscale
TS_AUTHKEY=<TS_AUTHKEY>
TAILNET_SUFFIX=<Tailnet Name>

# Forgejo
FORGEJO_HOSTNAME=forgejo.${TAILNET_SUFFIX}
FORGEJO_ADMIN_USER=forgejo_admin
FORGEJO_ADMIN_PASS=<Admin Pass>
FORGEJO_ADMIN_EMAIL=<Admin Email>

# Database
FORGEJO_POSTGRES_USERNAME=forgejo
FORGEJO_POSTGRES_PASSWORD=<Postgres Pass for Forgejo DB>
FORGEJO_POSTGRES_DB=forgejo

# Runner
# Cannot be set before starting fogejo and retrieving token from UI
FORGEJO_RUNNER_REGISTRATION_TOKEN=<Registration Token>